<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Unity WebGL Player | mamihlapinatapai</title>
	<style>
	/* a style sheet needs to be present for cursor hiding and custom cursors to work. */
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
	<script type='text/javascript'>
		var Module = {
			TOTAL_MEMORY: 268435456,
				errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
				compatibilitycheck: null,
				dataUrl: "Release/web.data",
				codeUrl: "Release/web.js",
				memUrl: "Release/web.mem",
			};
	</script>
	<script src="Release/UnityLoader.js"></script>
	<script>
		$(document).ready(function() {
			$("body").css("overflow","hidden");
			$("canvas").attr("height", $(window).height());
			$("canvas").attr("width", $(window).height()*1080/1920);
		});

		$(window).resize(function() {
			$("body").css("overflow","hidden");
			$("canvas").attr("height", $(window).height());
			$("canvas").attr("width", $(window).height()*1080/1920);
		});
	</script>

</body>
</html>
